CONVEX_DEPLOY_KEY=project:taher-khademirad1988:my-project-chef-7dc4f|eyJ2MiI6ImJmYjYxM2JlZDM2MTRlYTNiOGZhZWY0YWQ5ODNlYTZmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fine-heron-672

VITE_CONVEX_URL=https://fine-heron-672.convex.cloud
